# ChallongeMatchDisplay

./: .gitignore  ChallongeMatchDisplay.sln  ChallongeVisualization.csproj  LICENSE.md  packages.config  readme.md
ChallongeApiWrapper/: ChallongeApiException.cs  ChallongeApiWrapper.csproj  ChallongeMatch.cs  ChallongeParticipant.cs  ChallongePortal.cs  ChallongeTournament.cs  Enums.cs  Match.cs  Participant.cs  SetScore.cs  Tournament.cs  packages.config
ChallongeApiWrapper/Properties/: AssemblyInfo.cs  launchSettings.json
ChallongeMatchDisplay/: App.xaml  App.xaml.cs  ChallongeVisualization.csproj  app.config  log4.config  packages.config
ChallongeMatchDisplay/Common/: AsyncCommand.cs  Command.cs  NotifyPropertyChangedEx.cs
ChallongeMatchDisplay/Model/: ChallongeObservableMatch.cs  ChallongeObservableParticipant.cs  ChallongeObservableTournament.cs  ChallongeStationModel.cs  ChallongeStationStatus.cs  ChallongeStationType.cs  ChallongeStations.cs  ChallongeTournamentContext.cs  Dirtyable.cs  GlobalSettings.cs  IObservableMatch.cs  IObservableParticipant.cs  IObservableTournament.cs  ITournamentContext.cs  NewMatchAction.cs  ObservableMatch.cs  ObservableParticipant.cs  ObservableTournament.cs  ParticipantMiscProperties.cs  SmashggEventPhaseGroupContext.cs  SmashggObservableEntrant.cs  SmashggObservableMatch.cs  SmashggObservablePhaseGroup.cs  SmashggStationModel.cs  SmashggStations.cs  Station.cs  TournamentContext.cs  VisualPersistenceManager.cs
ChallongeMatchDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ChallongeMatchDisplay/View/: AboutView.Designer.cs  AboutView.cs  AboutView.resx  ApiKeyView.xaml  ApiKeyView.xaml.cs  ApiWarning.xaml.cs  ChallongeMatchDisplayView.xaml  ChallongeMatchDisplayView.xaml.cs  ChallongeNewStation.xaml  ChallongeNewStation.xaml.cs  ChallongeOrganizerWindow.xaml  ChallongeOrganizerWindow.xaml.cs  ChallongeReportScoreWindow.xaml  ChallongeReportScoreWindow.xaml.cs  ChallongeTournamentSelectionView.xaml  ChallongeTournamentSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDisplayView.xaml  MatchDisplayView.xaml.cs  MultiplyDoubleConverter.cs  NewMatchOptionSelectionConverter.cs  NewStation.xaml  NewStation.xaml.cs  NodeExtensions.cs  ObjectEqualityConverter.cs  OrganizerWindow.xaml  OrganizerWindow.xaml.cs  ProgressToSizeConverter.cs  ReportScoreWindow.xaml  ReportScoreWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SmashggEventPhaseGroupSelectionView.xaml  SmashggEventPhaseGroupSelectionView.xaml.cs  SmashggMatchDisplayView.xaml  SmashggMatchDisplayView.xaml.cs  SmashggOrganizerWindow.xaml  SmashggOrganizerWindow.xaml.cs  TimeSpanToBrushConverter.cs  (+4 more)
ChallongeMatchDisplay/ViewModel/: ChallongeDisplayMatch.cs  ChallongeOrganizerViewModel.cs  DisplayMatch.cs  IOrganizerViewModel.cs  MainViewModel.cs  OrganizerViewModel.cs  ScreenType.cs  SmashggDisplayMatch.cs  SmashggOrganizerViewModel.cs  Station.cs
ChallongeMatchDisplay/overlays/: event.txt  p1Name.txt  p2Name.txt  round.txt
Common/: ExceptionEx.cs  Notifiable.cs
Model/: ObservableMatch.cs  ObservableTournament.cs  TournamentContext.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SandBox/: App.xaml  App.xaml.cs  SandBox.csproj  SandBox.xaml  SandBox.xaml.cs
SandBox/Engine/: RandomNumberGenerator.cs
SandBox/Engine/Controls/: Meatball.cs  Particle.cs  ParticleSystem.cs
SandBox/Engine/Emitters/: Emitter.cs  LineEmitter.cs  MeatballEmitter.cs  PointEmitter.cs
SandBox/Engine/Forces/: Force.cs  Spring.cs
SandBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SandBox/themes/: generic.xaml
SmashggApiWrapper/: Class2Type.cs  SetScore.cs  SmashggApiException.cs  SmashggApiWrapper.csproj  SmashggBracketType.cs  SmashggEntrant.cs  SmashggEvent.cs  SmashggMatch.cs  SmashggMatchState.cs  SmashggParticipant.cs  SmashggPhase.cs  SmashggPhaseGroup.cs  SmashggPhaseGroupState.cs  SmashggPhaseGroups.cs  SmashggPortal.cs  SmashggSetSlot.cs  SmashggStation.cs  SmashggTournament.cs  SmashggTournamentState.cs  SmashggTournamentType.cs
SmashggApiWrapper/Properties/: launchSettings.json
View/: ApiKeyView.xaml.cs  MatchDisplayView.xaml  MatchDisplayView.xaml.cs
ViewModel/: MatchDisplay.cs
